{ {
  "_ragicId": 10564,
  "_star": false,
  "會員編號": "202112-0378",
  "_index_title_": "202112-0378",
  "類別": "個人",
  "團體單位名稱": "",
  "來賓姓別": "",
  "來賓姓名(真實姓名)": "溫子慶",
  "身份證號": "A127465640",
  "來賓行動電話": "0912630762",
  "來賓電子信箱": "",
  "建檔人": "guest account",
  "建立日期": "2021/12/19 10:51:42",
  "家庭成員姓名": "",
  "_index_": "",
  "_seq": 1000
},
{
  "_ragicId": 10565,
  "_star": false,
  "會員編號": "202112-0379",
  "_index_title_": "202112-0379",
  "類別": "個人",
  "團體單位名稱": "",
  "來賓姓別": "男",
  "來賓姓名(真實姓名)": "吳乾弘",
  "身份證號": "F126838920",
  "來賓行動電話": "0913719913",
  "來賓電子信箱": "chinhung77@gmail.com",
  "建檔人": "guest account",
  "建立日期": "2021/12/19 10:51:41",
  "家庭成員姓名": "Chianhung Wu",
  "_index_": "",
  "_seq": 999
}}